
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://64.media.tumblr.com/88e4c7eeb7b1a8e7f2b7c79027614670/aed3f0f6e9178024-05/s500x750/529d1f856cdcacebfa0a0f70e6517c5c10364f31.pnj" type="image/x-icon">
    <title>Suprasonic.FM - Homepage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(237, 176, 255);
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-track {
            background-color: rgb(43, 43, 43);
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: rgb(237, 176, 255);
            border: none;
        }

        .header_topo {
            display: flex;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 99;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
            height: 150px;
            background-color: rgb(43, 43, 43);
        }

        .logo_suprasonic {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 20px 50px;
        }

        .logo_suprasonic img {
            width: 70px;
        }

        .logo_suprasonic a {
            font-size: 40px;
            font-family: 'Lucida Sans Unicode';
            font-style: italic;
            font-weight: bolder;
            letter-spacing: 2px;
            color: rgb(237, 176, 255);
            text-decoration: none;
        }

        .icones {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 50px;
            padding: 20px 50px;
        }

        .icones a {
            font-size: 18px;
            font-family: 'Lucida Sans Unicode';
            font-weight: bolder;
            letter-spacing: 2px;
            color: rgb(237, 176, 255);
            text-decoration: none;
            transition: 0.3s;
            cursor: pointer;
        }

        .icones a:hover {
            transform: scale(1.15);
        }

        .container_buscar {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .buscar {
            display: flex;
            align-items: center;
            width: 100%;
            background-color: rgb(237, 176, 255);
            border-radius: 6px;
            padding: 0 15px;
        }

        .buscar input {
            width: 250px;
            height: 35px;
            border: none;
            background-color: transparent;
            outline: none;
            font-size: 13px;
            font-family: 'Lucida Sans Unicode';
            color: rgb(43, 43, 43);
            flex: 1;
        }

        .container_buscar button {
            background-color: transparent;
            color: rgb(237, 176, 255);
            border: none;
            outline: none;
            font-size: 16px;
            font-family: 'Lucida Sans Unicode';
            font-weight: bolder;
            letter-spacing: 2px;
            cursor: pointer;
            transition: 0.3s;
        }

        ::-webkit-input-placeholder {
            font-size: 13px;
            font-family: 'Lucida Sans Unicode';
            color: rgb(43, 43, 43);
            font-style: italic;
        }

        .container_buscar button:hover {
            transform: scale(1.15);
        }

        main {
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 140px;
        }

        .titulo {
            display: flex;
            justify-content: flex-start;
            font-size: 40px;
            font-family: 'Lucida Sans Unicode';
            letter-spacing: 2px;
            color: rgb(43, 43, 43);
            font-weight: bolder;
            padding: 60px 0px 0px 0px;
        }

        .musicas_fileira {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px 0px 0px 0px;
        }

        .musicas {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .musicas img {
            width: 270px;
            border: solid 4px rgb(43, 43, 43);
            object-fit: cover;
            transition: 0.3s;
        }

        .musicas img:hover {
            transform: scale(1.1);
        }

        .musicas a {
            outline: none;
            text-decoration: none;
        }

        .musicas span {
            display: flex;
            justify-content: center;
            font-size: 16px;
            color: rgb(43, 43, 43);
            font-family: 'Lucida Sans Unicode';
            letter-spacing: 1px;
            font-weight: bolder;
            margin-top: 15px;
        }

        .linha_1 {
            height: 2px;
            width: 100%;
            background-color: rgb(43, 43, 43);
            margin-top: 60px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 60px;
            width: 100vw;
            height: 100%;
            background-color: rgb(43, 43, 43);
            padding: 50px;
        }

        .footer_top_left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
        }

        .footer_top_left span {
            font-size: 22px;
            font-family: 'Lucida Sans Unicode';
            font-weight: bolder;
            color: rgb(237, 176, 255);
            letter-spacing: 2px;
            cursor: pointer;
            transition: 0.3s;
        }

        .footer_top_left span:hover {
            transform: scale(1.15);
        }

        .redes_sociais {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }

        .span_redes_sociais {
            display: flex;
            justify-content: flex-start;
            font-size: 30px;
            font-family: 'Lucida Sans Unicode';
            font-weight: bolder;
            color: rgb(237, 176, 255);
            letter-spacing: 2px;
            margin-bottom: 30px;
        }

        .img_redes_sociais {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .redes_sociais img {
            width: 40px;
            cursor: pointer;
            transition: 0.3s;
        }

        .redes_sociais img:hover {
            transform: scale(1.15);
        }

        .footer_top_right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }

        .footer_top_right span {
            font-size: 18px;
            font-family: 'Lucida Sans Unicode';
            font-weight: bolder;
            color: rgb(237, 176, 255);
            letter-spacing: 2px;
        }

        .container_newsletter {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .newsletter {
            display: flex;
            align-items: center;
            width: 100%;
            background-color: rgb(237, 176, 255);
            border-radius: 6px;
            padding: 0 15px;
        }

        .newsletter input {
            width: 250px;
            height: 35px;
            border: none;
            background-color: transparent;
            outline: none;
            font-size: 13px;
            font-family: 'Lucida Sans Unicode';
            color: rgb(43, 43, 43);
            flex: 1;
        }

        .container_newsletter button {
            background-color: transparent;
            color: rgb(237, 176, 255);
            border: none;
            outline: none;
            font-size: 16px;
            font-family: 'Lucida Sans Unicode';
            font-weight: bolder;
            letter-spacing: 2px;
            cursor: pointer;
            transition: 0.3s;
        }

        .container_newsletter button:hover {
            transform: scale(1.15);
        }
    </style>
</head>

<body>
    <header class="header_topo">

        <div class="logo_suprasonic">
            <img
                src="https://64.media.tumblr.com/88e4c7eeb7b1a8e7f2b7c79027614670/aed3f0f6e9178024-05/s500x750/529d1f856cdcacebfa0a0f70e6517c5c10364f31.pnj" />
            <a href="SuprasonicFMdeslogado.html">Suprasonic.FM</a>
        </div>

        <nav class="icones">
            <a href="SuprasonicFMlogin.html">Login</a>
            <a href="SuprasonicFMcadastro.html">Registrar</a>
            <a href="SuprasonicFMpremium.html">Torne-se Premium</a>
            <div class="container_buscar">
                <div class="buscar">
                    <input type="text" placeholder="Pesquise sua música favorita" />
                </div>
                <button type="submit">Buscar</button>
            </div>
        </nav>

    </header>

    <main>

        <h1 class="titulo">Mais tocadas da Suprasonic</h1>

        <section class="musicas_fileira">

            <div class="musicas">
                <a href="https://youtu.be/XQt2glvNr_g?si=zDLuiOsROApYzZXe" target="_blank"><img
                        src="https://64.media.tumblr.com/bd0e18d46f064010b3a4e7b8a53aa2dc/af0acfa8ca822545-26/s400x600/9354ed7a57f8002ad9239934de07e8b0ed13b6bd.pnj"
                        alt="Tomorrow - Ladytron" /></a>
                <span>Tomorrow - Ladytron</span>
            </div>

            <div class="musicas">
                <a href="https://www.youtube.com/watch?v=4NRXx6U8ABQ&pp=ygUPYmxpbmRpbmcgbGlnaHRz" target="_blank"><img
                        src="https://64.media.tumblr.com/a6c3f8d059bd6fdf99334821e008099a/af6225bf4b5a8392-29/s400x600/1edd8cb11866a0ba804dd2a68bb8fe8ec6113f4d.jpg"
                        alt="Blinding Lights - The Weeknd" /></a>
                <span>Blinding Lights - The Weeknd</span>
            </div>

            <div class="musicas">
                <a href="https://www.youtube.com/watch?v=TdrL3QxjyVw&pp=ygUKc3VtbWVydGltZQ%3D%3D" target="_blank"><img
                        src="https://64.media.tumblr.com/ba722389ae8a331be87e12e938943a48/af6225bf4b5a8392-13/s250x400/240f170da09e7a2d0966059fb5fd34766760edd9.jpg"
                        alt="Summertime Sadness - Lana Del Rey" /></a>
                <span>Summertime Sadness - Lana Del Rey</span>
            </div>

            <div class="musicas">
                <a href="https://www.youtube.com/watch?v=CsHiG-43Fzg&pp=ygUQaGVhZCBvdmVyIGhlZWxzIA%3D%3D"
                    target="_blank"><img
                        src="https://64.media.tumblr.com/32c08f76e950b029f95ba5ab17e17df8/2a9549ed5b0e55fc-f9/s250x400/3a5d63e2b03044fe5a1735318c4850464fa67349.jpg"
                        alt="Head Over Heels - Tears for Fears" /></a>
                <span>Head Over Heels - Tears for Fears</span>
            </div>

            <div class="musicas">
                <a href="https://www.youtube.com/watch?v=U0TXIXTzJEY&pp=ygUOaWwgdmVudG8gZCdvcm8%3D" target="_blank"><img
                        src="https://64.media.tumblr.com/d37f56fa254949071286096594396440/2a9549ed5b0e55fc-8b/s250x400/450fd51c803ee2fb914caf746107158189606e0d.jpg"
                        alt="il vento d'oro - Yugo Kanno" /></a>
                <span>il vento d'oro - Yugo Kanno</span>
            </div>

        </section>

        <div class="linha_1"></div>

        <h1 class="titulo">Você vai amar!</h1>

        <section class="musicas_fileira">

            <div class="musicas">
                <a href="https://youtu.be/9wh8FgsEtNQ?si=QbIK7zyKi5IZ6lXh" target="_blank"><img
                        src="https://64.media.tumblr.com/7747c3b16d88dfb6377880da3d17e153/2a9549ed5b0e55fc-46/s250x400/2adcab89468351df3fdb8a7d428034e81f07e7b2.jpg"
                        alt="Flyers - Bradio" /></a>
                <span>Flyers - Bradio</span>
            </div>

            <div class="musicas">
                <a href="https://youtu.be/ujNeHIo7oTE?si=tP4Dm_DuykQFUJAw" target="_blank"><img
                        src="https://64.media.tumblr.com/a22ef4d9c463721c19b2418213b8fe16/2a9549ed5b0e55fc-0f/s250x400/9250f9bdfe5a605f633b3f818a304d718c6d9f44.jpg"
                        alt="With or Without You - U2" /></a>
                <span>With Or Without You - U2</span>
            </div>

            <div class="musicas">
                <a href="https://youtu.be/HEXWRTEbj1I?si=Bk_F3WV_-kSONCav" target="_blank"><img
                        src="https://64.media.tumblr.com/5199c4986042e03ea00c46a030c9738d/8f9ef77a2a9a81b2-f7/s250x400/157f67449985f73867ff84b1399ebd5f5d8ca8c0.jpg"
                        alt="What is Love - Haddaway" /></a>
                <span>What Is Love - Haddaway</span>
            </div>

            <div class="musicas">
                <a href="https://youtu.be/qku-HL1pmYs?si=XuqaJY9YXFZYR6mI" target="_blank"><img
                        src="https://64.media.tumblr.com/8759a7da61c7d11b8f8d0e8a479d98cb/3ec2f4e08e8f4b10-b9/s250x400/1fa32c4e2695a605568cf6fbd5e07827be8de155.jpg"
                        alt="Tempo Perdido - Legião Urbana" /></a>
                <span>Tempo Perdido - Legião Urbana</span>
            </div>

            <div class="musicas">
                <a href="https://youtu.be/mWynalx323E?si=__GSyz5rL94w2eJl" target="_blank"><img
                        src="https://64.media.tumblr.com/a236bbc0c07f3024e758dd3bcb1c662b/3f350cf7a4c29dda-a8/s400x600/f17f7307a72537c12ae6f0389f3cd8796d17a81f.pnj"
                        alt="Como Eu Quero - Kid Abelha" /></a>
                <span>Como Eu Quero - Kid Abelha</span>
            </div>

        </section>

    </main>

    <footer>

        <nav class="footer_top_left">
            <span>Sobre o Premium</span>
            <span>Equipe Suprasonic</span>
            <span>Outros Projetos</span>
        </nav>

        <div class="redes_sociais">

            <span class="span_redes_sociais">Fique por dentro das novidades</span>

            <div class="img_redes_sociais">
                <img src="https://cdn-icons-png.freepik.com/256/5968/5968830.png?ga=GA1.1.1169034379.1703977736&semt=ais_hybrid"
                    alt="X/Twitter" />
                <img src="https://cdn-icons-png.freepik.com/256/2111/2111463.png?ga=GA1.1.1169034379.1703977736&semt=ais_hybrid"
                    alt="Instagram" />
                <img src="https://cdn-icons-png.freepik.com/256/12942/12942327.png?ga=GA1.1.1169034379.1703977736&semt=ais_hybrid"
                    alt="Facebook" />
                <img src="https://cdn-icons-png.freepik.com/256/3938/3938026.png?ga=GA1.1.1169034379.1703977736&semt=ais_hybrid"
                    alt="YouTube" />
            </div>
        </div>

        <div class="footer_top_right">
            <span>NewsLetter</span>
            <div class="container_newsletter">
                <div class="newsletter">
                    <input type="text" placeholder="Envie um comentário">
                </div>
                <button type="submit">Enviar</button>
            </div>
        </div>

    </footer>

</body>

</html>
